\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{2}{}%
\contentsline {subsection}{\numberline {1.2} Scope of this document}{2}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{3}{}%
\contentsline {subsection}{\numberline {1.4} Business Context}{3}{}%
\contentsline {section}{\numberline {2}General Description}{4}{}%
\contentsline {subsection}{\numberline {2.1}Product Functions}{4}{}%
\contentsline {subsection}{\numberline {2.2}Similar System Information}{5}{}%
\contentsline {subsection}{\numberline {2.3} User Characteristics}{5}{}%
\contentsline {subsection}{\numberline {2.4} User Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {2.5} User Objectives}{6}{}%
\contentsline {subsection}{\numberline {2.6} General Constraints}{7}{}%
\contentsline {section}{\numberline {3}Functional Requirements}{8}{}%
\contentsline {section}{\numberline {4}Interface Requirements}{9}{}%
\contentsline {subsection}{\numberline {4.1}User Interfaces}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}GUI}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Diagnostics or ROM}{10}{}%
\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{10}{}%
\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{11}{}%
\contentsline {section}{\numberline {5}Performance Requirements}{11}{}%
\contentsline {section}{\numberline {6}Design Constraints}{12}{}%
\contentsline {section}{\numberline {7}Other non-functional attributes}{12}{}%
\contentsline {section}{\numberline {8}Operational Scenarios}{13}{}%
\contentsline {section}{\numberline {9}Preliminary Object-Oriented Domain Analysis}{14}{}%
