\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Scope of this document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Business Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar System Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} User Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} User Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} User Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} General Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirement Sign Up}}{7}{}\protected@file@percent }
\newlabel{tab:signup-table}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional Requirement Login}}{7}{}\protected@file@percent }
\newlabel{tab:login-table}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional Requirement Change password}}{7}{}\protected@file@percent }
\newlabel{tab:changepwd-table}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirement Manage all clubs}}{7}{}\protected@file@percent }
\newlabel{tab:manageall-table}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirement Promote, demote, delete clubs}}{7}{}\protected@file@percent }
\newlabel{tab:pdd-table}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functional Requirement Manage Results and Rankings}}{8}{}\protected@file@percent }
\newlabel{tab:result-ranking-table}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Functional Requirement Send notification and documentation to all clubs}}{8}{}\protected@file@percent }
\newlabel{tab:noti-doc-table}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Functional Requirement Schedule fixture}}{8}{}\protected@file@percent }
\newlabel{tab:schedule-table}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Functional Requirement Penalize for infringement}}{8}{}\protected@file@percent }
\newlabel{tab:penalize-table}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Functional Requirement Manage finance of the league}}{8}{}\protected@file@percent }
\newlabel{tab:club-finance-table}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Functional Requirement Prize pool for high achievement clubs and outstanding players}}{8}{}\protected@file@percent }
\newlabel{tab:prize-pool-table}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Functional Requirement Manage own club}}{8}{}\protected@file@percent }
\newlabel{tab:manage-own-table}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GUI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diagnostics or ROM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Constraints}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other non-functional attributes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operational Scenarios}{12}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{dissertationbib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preliminary Object-Oriented Domain Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{13}{}\protected@file@percent }
\newlabel{fig:image}{{1}{13}}
\gdef \@abspage@last{13}
