\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Scope of this document}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Business Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar System Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} User Characteristics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} User Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} User Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} General Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirement Sign Up}}{8}{}\protected@file@percent }
\newlabel{tab:signup-table}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional Requirement Login}}{8}{}\protected@file@percent }
\newlabel{tab:login-table}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional Requirement Change password}}{8}{}\protected@file@percent }
\newlabel{tab:changepwd-table}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functional Requirement Manage all clubs}}{8}{}\protected@file@percent }
\newlabel{tab:manageall-table}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functional Requirement Promote, demote, delete clubs}}{8}{}\protected@file@percent }
\newlabel{tab:pdd-table}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functional Requirement Manage Results and Rankings}}{8}{}\protected@file@percent }
\newlabel{tab:result-ranking-table}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Functional Requirement Send notification and documentation to all clubs}}{8}{}\protected@file@percent }
\newlabel{tab:noti-doc-table}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Functional Requirement Schedule fixture}}{9}{}\protected@file@percent }
\newlabel{tab:schedule-table}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Functional Requirement Penalize for infringement}}{9}{}\protected@file@percent }
\newlabel{tab:penalize-table}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Functional Requirement Manage finance of the league}}{9}{}\protected@file@percent }
\newlabel{tab:club-finance-table}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Functional Requirement Prize pool for high achievement clubs and outstanding players}}{9}{}\protected@file@percent }
\newlabel{tab:prize-pool-table}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Functional Requirement Manage own club}}{9}{}\protected@file@percent }
\newlabel{tab:manage-own-table}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GUI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diagnostics or ROM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Constraints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other non-functional attributes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operational Scenarios}{13}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{dissertationbib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preliminary Object-Oriented Domain Analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{14}{}\protected@file@percent }
\newlabel{fig:image}{{1}{14}}
\gdef \@abspage@last{14}
