\contentsline {section}{\numberline {1}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.1}Project Background}{2}{}%
\contentsline {subsection}{\numberline {1.2} Problem Description}{2}{}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{2}{}%
\contentsline {subsection}{\numberline {1.4} User }{4}{}%
\contentsline {subsection}{\numberline {1.5}Risks}{5}{}%
\contentsline {subsection}{\numberline {1.6}Assumptions}{6}{}%
\contentsline {section}{\numberline {2}Vision}{7}{}%
\contentsline {subsection}{\numberline {2.1}Vision Statement}{7}{}%
\contentsline {subsection}{\numberline {2.2} List of features}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}User Registration and Login}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Club Management}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Fixture Management}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Result and Ranking Management}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Club Self-Management}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Mobile Accessibility}{9}{}%
\contentsline {subsection}{\numberline {2.3} Scope of the Release}{9}{}%
\contentsline {subsection}{\numberline {2.4} Features that are Not Included }{9}{}%
\contentsline {section}{\numberline {3}Conclusion}{10}{}%
